<?xml version="1.0" encoding="UTF-8"?><project name="Banc de cyclage charge/décharge d'une batterie lithium ion connecté à internet(cloud)" company="RADIO" webLink="http://" view-date="2024-09-26" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#6633ff #ff3300 #00ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="6" date="24" type="HOLIDAY">
            <![CDATA[Féte Nationale/St. Jean Baptiste Day]]>
        </date>
        <date year="" month="7" date="1" type="HOLIDAY">
            <![CDATA[Canada Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
        <date year="2021" month="4" date="2" type="NEUTRAL">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[National Patriots' Day]]>
        </date>
        <date year="2021" month="9" date="6" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2021" month="10" date="11" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2020" month="4" date="10" type="NEUTRAL">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2020" month="5" date="18" type="HOLIDAY">
            <![CDATA[National Patriots' Day]]>
        </date>
        <date year="2020" month="9" date="7" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2020" month="10" date="12" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="5" date="22" type="HOLIDAY">
            <![CDATA[Victoria Day]]>
        </date>
        <date year="2017" month="7" date="3" type="HOLIDAY">
            <![CDATA[Canada Day]]>
        </date>
        <date year="2017" month="9" date="4" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2017" month="10" date="9" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Victoria Day]]>
        </date>
        <date year="2018" month="6" date="25" type="HOLIDAY">
            <![CDATA[St. Jean Baptiste Day in lieu]]>
        </date>
        <date year="2018" month="7" date="2" type="HOLIDAY">
            <![CDATA[Canada Day in lieu]]>
        </date>
        <date year="2018" month="9" date="3" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2018" month="10" date="8" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="5" date="20" type="HOLIDAY">
            <![CDATA[National Patriots' Day]]>
        </date>
        <date year="2019" month="9" date="2" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2019" month="10" date="14" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des charges" color="#00ffff" meeting="false" start="2024-10-03" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="kickoff meeting" color="#6633ff" meeting="true" start="2024-10-09" duration="0" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="conception du boitier" color="#00ffff" meeting="false" start="2024-10-09" duration="2" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="conception de schéma éléctrique" color="#00ffff" meeting="false" start="2024-10-09" duration="2" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="validation de schéma et boitier" color="#6633ff" meeting="true" start="2024-10-16" duration="0" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="aquisition des composants" color="#6633ff" meeting="true" start="2024-10-16" duration="0" complete="0" thirdDate="2024-09-11" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="programmation de la composante cloud" color="#00ffff" meeting="false" start="2024-10-16" duration="3" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Programmation du Raspberry Pi" color="#00ffff" meeting="false" start="2024-10-16" duration="2" complete="0" thirdDate="2024-09-11" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="montage éléctronique" color="#00ffff" meeting="false" start="2024-10-16" duration="2" complete="0" thirdDate="2024-09-11" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Assemblage du boîtier et des composants" color="#00ffff" meeting="false" start="2024-10-24" duration="1" complete="0" thirdDate="2024-09-11" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="prototype prêt pour les test" color="#6633ff" meeting="true" start="2024-10-30" duration="0" complete="0" thirdDate="2024-08-29" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="phase de tests" color="#00ffff" meeting="false" start="2024-10-30" duration="2" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="validation des fonctionnalités" color="#6633ff" meeting="true" start="2024-11-06" duration="0" complete="0" thirdDate="2024-08-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Anthon" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Miguel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Chris" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Guillaume" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
